; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewHistoryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "patn.h"
LastPage=0

ClassCount=91
Class1=C3DFrame
Class2=C3DView
Class3=C3DXView
Class4=CAssociationPage
Class5=CClassRowsPage
Class6=CClassColsPage
Class7=COrdinationPage
Class8=CAnalysisDlg
Class9=CAnalysisRecipeDlg
Class10=CAnosimFrame
Class11=CAnosimPage
Class12=CAnosimResults
Class13=CAnosimView
Class14=CAppendOptiosn
Class15=CAssociationDlg
Class16=CAssocHistogram
Class17=CAssocMatrixView
Class18=CAssocSplitterWnd
Class19=CAttributeSelection
Class20=CBoxWhiskerFrame
Class21=CBoxWhiskerView
Class22=CChangeColour
Class23=CChooseAnosim
Class24=CColumnTotalsView
Class25=CCompareRow
Class26=CDataTransformDlg
Class27=CDendView
Class28=CEditText
Class29=CEditText2
Class30=CEvaluation
Class31=CEvaluationRecipe
Class32=CExponentDlg
Class33=CFuseSplitterWnd
Class34=CFuseView
Class35=CFusionDlg
Class36=CGroupsDlg
Class37=CGstaFrame
Class38=CGstaOptions
Class39=CGstaView
Class40=CHistogramFrame
Class41=CHistogram
Class42=CIndividualGroups
Class43=CInPlaceFrame
Class44=CKruskalWallis
Class45=CKWOptions
Class46=CKWResults
Class47=CLogConstDlg
Class48=CMainFrame
Class49=CMCAOResults
Class50=CnewDialog
Class51=CNonZeroConstantDlg
Class52=CNumEdit
Class53=CObjectSize
Class54=CODBCConnection
Class55=CPageColumnOptions
Class56=CPageNewTableOptions
Class57=CPageRowOptions
Class58=CPatnApp
Class59=CAboutDlg
Class60=CPatnDoc
Class61=CPatternSelection
Class62=CPccMcaoPage
Class63=CPccVectorSelection
Class64=CPickAssocMatrixDlg
Class65=CPickAnosim
Class66=CPickFuseTableDlg
Class67=CRowTotalsView
Class68=CScat
Class69=CScatFrame
Class70=CSelectColumnsOrRowsDlg
Class71=CSelOptions
Class72=CSplashWnd
Class73=CStartupDlg
Class74=CTableFrame
Class75=CTableProperties
Class76=CTableView
Class77=CTotalsView
Class78=CTway
Class79=CTwayOptions
Class80=CTwayWnd
Class81=CViewHistoryDlg

ResourceCount=122
Resource1=IDR_MENU_DEND
Resource2=IDD_MCAORESULTS (English (U.S.))
Resource3=IDD_CLASSIFICATION_PAGE_ROWS
Resource4=IDD_SELECT_COLS_OR_ROWS
Resource5=IDR_MENU_COLUMN (English (Australia))
Resource6=IDD_PROPERTIES_BWOBJECTS (English (Australia))
Resource7=IDD_ANOSIM_PAGE (English (U.S.))
Resource8=IDD_PICK_ASSOC_MATRIX
Resource9=IDD_DATA_TRANSFORM
Resource10=IDD_PROPERTIES_ORDINATIONDISPLAYTYPE (English (Australia))
Resource11=IDD_TWAY_OPTIONS
Resource12=IDD_PICK_ASSOC_MATRIX (English (Australia))
Resource13=IDD_PAGE_ROW_OPTIONS
Resource14=IDD_STARTUP
Resource15=IDD_KWOPTIONS (English (U.S.))
Resource16=IDD_FRAMECOUNT (English (Australia))
Resource17=IDD_APPENDOPTIONS
Resource18=IDD_ORDINATION_PAGE
Resource19=IDD_EDITTEXT2 (English (Australia))
Resource20=IDR_MENU_SCAT
Resource21=IDD_ANALYSIS
Resource22=IDR_TABLETABS
Resource23=IDD_OBJECTSIZE
Resource24=IDD_EDITTEXT (English (Australia))
Resource25=IDD_EXPONENT
Resource26=IDD_TABLEPROPERTIES (English (Australia))
Resource27=IDD_PROPERTIES_RANDOMTYPE
Resource28=IDD_PROPERTIES_TABLEPROPERTIES
Resource29=IDD_PICK_FUSE_TABLE
Resource30=IDD_ANOSIMRESULTS (English (Australia))
Resource31=IDD_CLASSIFICATION_PAGE_ROWS (English (Australia))
Resource32=IDR_MAINFRAME (English (U.S.))
Resource33=IDD_ANALYSIS_RECIPE
Resource34=IDR_MENU_TWAY
Resource35=IDR_TABLE
Resource36=IDD_EDITTEXT2
Resource37=IDD_PATTERN_ORDER
Resource38=IDR_TABLETABS (English (U.S.) (unknown sub-lang: 0xA))
Resource39=IDD_ATTRIBUTE
Resource40=IDD_PROPERTIES_FONT (English (Australia))
Resource41=IDR_BW
Resource42=IDD_GSTA_OPTIONS
Resource43=IDD_EDITTEXT
Resource44=IDD_LOG_CONSTANT
Resource45=IDR_MENU_DEND (English (Australia))
Resource46=IDR_MENU_3DVIEW
Resource47=IDD_NONZEROS_CONSTANT
Resource48=IDD_PCCVECTORSELECTION
Resource49=IDR_MENU_SCAT (English (Australia))
Resource50=IDR_MENU_ROW
Resource51=IDD_VIEWHISTORY
Resource52=IDD_PCCVECTORSELECTION (English (Australia))
Resource53=IDD_PROPERTIES_VISIBLESTATISTICS
Resource54=IDD_ANOSIMRESULTS
Resource55=IDD_PATTERN_ORDER (English (Australia))
Resource56=IDD_PAGE_NEW_TABLE_OPTIONS
Resource57=IDD_CHOOSEANOSIM (English (Australia))
Resource58=IDD_PROPERTIES_BWOBJECTS
Resource59=IDD_FRAMECOUNT
Resource60=IDD_LOG_CONSTANT (English (Australia))
Resource61=IDD_EVALUATION (English (U.S.))
Resource62=IDD_CLASSIFICATION_PAGE_COLS
Resource63=IDD_CHOOSEANOSIM
Class82=CPropertiesRandom
Class83=CPropertiesOrdinationView
Class84=CPropertiesVisibleStatistics
Class85=CPropertiesGeneral
Resource64=IDD_EXPONENT (English (Australia))
Class86=CGetUserIdentity
Class87=CViewExtension
Resource65=IDD_ANALYSIS_RECIPE (English (Australia))
Class88=CPropertiesBWObjects
Resource66=IDR_IMAGE
Class89=CPropertiesFont
Resource67=IDR_TABLEANOSIM
Class90=CNumFrames
Resource68=IDD_PROPERTIES_FONT
Resource69=IDD_PROPERTIES_RANDOMTYPE (English (Australia))
Resource70=IDD_SELECTOPTIONS (English (U.S.))
Resource71=IDR_GSTAVW (English (Australia))
Resource72=IDR_MENU_COLUMN
Resource73=IDR_GSTAVW
Resource74=IDR_TABLEANOSIM (English (Australia))
Resource75=IDR_TABLE (English (Australia))
Resource76=IDR_BW (English (Australia))
Resource77=IDR_MENU_TWAY (English (Australia))
Resource78=IDR_VIEWTOOLBAR (English (Australia))
Resource79=IDR_MENU_ROW (English (Australia))
Resource80=IDR_TABLETYPE (English (U.S.))
Resource81=IDD_ATTRIBUTE (English (Australia))
Resource82=IDD_STARTUP (English (Australia))
Resource83=IDD_ANALYSIS (English (Australia))
Resource84=IDD_KWRESULTS (English (U.S.))
Resource85=IDD_KW_PAGE (English (U.S.))
Resource86=IDD_ODBC_CON_VALUES (English (U.S.))
Resource87=IDD_PROPERTIES_TABLEPROPERTIES (English (Australia))
Resource88=IDD_EVALUATIONRECIPE (English (U.S.))
Resource89=IDD_PROPERTIES_VISIBLESTATISTICS (English (Australia))
Resource90=IDD_PICK_FUSE_TABLE (English (Australia))
Resource91=IDD_ASSOCIATION_PAGE
Resource92=IDD_GETUSERIDENTITY (English (Australia))
Resource93=IDD_ORDINATION_PAGE (English (Australia))
Resource94=IDD_PAGE_NEW_TABLE_OPTIONS (English (Australia))
Resource95=IDR_IMAGE (English (Australia))
Resource96=IDD_GROUPS
Resource97=IDR_VIEWTOOLBAR
Resource98=IDR_MENU_3DVIEW (English (Australia))
Resource99=IDD_PAGE_COLUMN_OPTIONS (English (Australia))
Resource100=IDD_VIEWHISTORY (English (Australia))
Resource101=IDD_GROUPS (English (Australia))
Resource102=IDD_DATA_TRANSFORM (English (Australia))
Resource103=IDD_GETUSERIDENTITY
Resource104=IDD_PROPERTIES_ORDINATIONDISPLAYTYPE
Resource105=IDD_PCCMCAO_PAGE (English (U.S.))
Resource106=IDD_OBJECTSIZE (English (Australia))
Resource107=IDD_ASSOCIATION_PAGE (English (Australia))
Resource108=IDD_NONZEROS_CONSTANT (English (Australia))
Resource109="IDR_TABLETYPE_SRVR_IP" (English (U.S.))
Resource110=IDD_APPENDOPTIONS (English (Australia))
Resource111=IDD_SELECT_COLS_OR_ROWS (English (Australia))
Resource112=IDD_PAGE_ROW_OPTIONS (English (Australia))
Resource113=IDD_CLASSIFICATION_PAGE_COLS (English (Australia))
Resource114=IDD_ABOUTBOX (English (U.S.))
Resource115="IDR_TABLETYPE_CNTR_IP" (English (U.S.))
Resource116="IDR_TABLETYPE_SRVR_EMB" (English (U.S.))
Resource117=IDD_GSTA_OPTIONS (English (Australia))
Resource118=IDD_NEWDIALOG (English (U.S.))
Resource119=IDD_TWAY_OPTIONS (English (Australia))
Resource120=IDD_PAGE_COLUMN_OPTIONS
Resource121=IDD_TABLEPROPERTIES
Class91=CSelectWorksheet
Resource122=IDD_EXCEL_WORKSHEET

[CLS:C3DFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=3DFrame.h
ImplementationFile=3DFrame.cpp
LastObject=C3DFrame

[CLS:C3DView]
Type=0
BaseClass=CView
HeaderFile=3DView.h
ImplementationFile=3DView.cpp
LastObject=ID__CLOSE

[CLS:C3DXView]
Type=0
BaseClass=CView
HeaderFile=3DXView.h
ImplementationFile=3DXView.cpp
Filter=C
VirtualFilter=VWC
LastObject=C3DXView

[CLS:CAssociationPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Analysis.h
ImplementationFile=Analysis.cpp

[CLS:CClassRowsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Analysis.h
ImplementationFile=Analysis.cpp

[CLS:CClassColsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Analysis.h
ImplementationFile=Analysis.cpp

[CLS:COrdinationPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Analysis.h
ImplementationFile=Analysis.cpp
Filter=D
VirtualFilter=idWC
LastObject=COrdinationPage

[CLS:CAnalysisDlg]
Type=0
BaseClass=CDialog
HeaderFile=Analysis.h
ImplementationFile=Analysis.cpp
LastObject=CAnalysisDlg
Filter=D
VirtualFilter=dWC

[CLS:CAnalysisRecipeDlg]
Type=0
BaseClass=CDialog
HeaderFile=Analysis.h
ImplementationFile=Analysis.cpp

[CLS:CAnosimFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=AnosimFrame.h
ImplementationFile=AnosimFrame.cpp

[CLS:CAnosimPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=AnosimPage.h
ImplementationFile=AnosimPage.cpp

[CLS:CAnosimResults]
Type=0
BaseClass=CDialog
HeaderFile=AnosimResults.h
ImplementationFile=AnosimResults.cpp

[CLS:CAnosimView]
Type=0
BaseClass=CView
HeaderFile=AnosimView.h
ImplementationFile=AnosimView.cpp

[CLS:CAppendOptiosn]
Type=0
BaseClass=CDialog
HeaderFile=AppendOptiosn.h
ImplementationFile=AppendOptiosn.cpp
LastObject=ID__DISPLAYCENTROIDS

[CLS:CAssociationDlg]
Type=0
BaseClass=CDialog
HeaderFile=AssociationDlg.h
ImplementationFile=AssociationDlg.cpp

[CLS:CAssocHistogram]
Type=0
BaseClass=CView
HeaderFile=Assohist.h
ImplementationFile=assohist.cpp
LastObject=CAssocHistogram

[CLS:CAssocMatrixView]
Type=0
BaseClass=CView
HeaderFile=assomxvw.h
ImplementationFile=assomxvw.cpp

[CLS:CAssocSplitterWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=assoswnd.h
ImplementationFile=assoswnd.cpp

[CLS:CAttributeSelection]
Type=0
BaseClass=CDialog
HeaderFile=AttributeSelection.h
ImplementationFile=AttributeSelection.cpp

[CLS:CBoxWhiskerFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=BoxWhiskerFrame.h
ImplementationFile=BoxWhiskerFrame.cpp

[CLS:CBoxWhiskerView]
Type=0
BaseClass=CView
HeaderFile=BoxWhiskerView.h
ImplementationFile=BoxWhiskerView.cpp

[CLS:CChangeColour]
Type=0
BaseClass=CDialog
HeaderFile=ChangeColour.h
ImplementationFile=ChangeColour.cpp

[CLS:CChooseAnosim]
Type=0
BaseClass=CDialog
HeaderFile=ChooseAnosim.h
ImplementationFile=ChooseAnosim.cpp

[CLS:CColumnTotalsView]
Type=0
BaseClass=CView
HeaderFile=ColumnTotalsView.h
ImplementationFile=ColumnTotalsView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CColumnTotalsView

[CLS:CCompareRow]
Type=0
BaseClass=CView
HeaderFile=CompareRow.h
ImplementationFile=CompareRow.cpp

[CLS:CDataTransformDlg]
Type=0
BaseClass=CDialog
HeaderFile=DataTransformDlg.h
ImplementationFile=DataTransformDlg.cpp

[CLS:CDendView]
Type=0
BaseClass=CViewExtension
HeaderFile=dendview.h
ImplementationFile=dendview.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID__DISPLAYCENTROIDS

[CLS:CEditText]
Type=0
BaseClass=CDialog
HeaderFile=EditText.h
ImplementationFile=EditText.cpp

[CLS:CEditText2]
Type=0
BaseClass=CDialog
HeaderFile=EditText2.h
ImplementationFile=EditText2.cpp

[CLS:CEvaluation]
Type=0
BaseClass=CDialog
HeaderFile=Evaluation.h
ImplementationFile=Evaluation.cpp

[CLS:CEvaluationRecipe]
Type=0
BaseClass=CDialog
HeaderFile=EvaluationRecipe.h
ImplementationFile=EvaluationRecipe.cpp

[CLS:CExponentDlg]
Type=0
BaseClass=CDialog
HeaderFile=Exponent.h
ImplementationFile=Exponent.cpp

[CLS:CFuseSplitterWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=fuseswnd.h
ImplementationFile=fuseswnd.cpp

[CLS:CFuseView]
Type=0
BaseClass=CView
HeaderFile=fuseview.h
ImplementationFile=fuseview.cpp

[CLS:CFusionDlg]
Type=0
BaseClass=CDialog
HeaderFile=FusionDlg.h
ImplementationFile=FusionDlg.cpp

[CLS:CGroupsDlg]
Type=0
BaseClass=CDialog
HeaderFile=GroupsDlg.h
ImplementationFile=GroupsDlg.cpp

[CLS:CGstaFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=GstaFrame.h
ImplementationFile=GstaFrame.cpp

[CLS:CGstaOptions]
Type=0
BaseClass=CDialog
HeaderFile=GstaOptions.h
ImplementationFile=GstaOptions.cpp

[CLS:CGstaView]
Type=0
BaseClass=CView
HeaderFile=GstaView.h
ImplementationFile=GstaView.cpp

[CLS:CHistogramFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=HistogramFrame.h
ImplementationFile=HistogramFrame.cpp

[CLS:CHistogram]
Type=0
BaseClass=CView
HeaderFile=histvw.h
ImplementationFile=histvw.cpp

[CLS:CIndividualGroups]
Type=0
BaseClass=CDialog
HeaderFile=IndividualGroups.h
ImplementationFile=IndividualGroups.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=InPlaceFrame.h
ImplementationFile=InPlaceFrame.cpp

[CLS:CKruskalWallis]
Type=0
BaseClass=CPropertyPage
HeaderFile=KruskalWallis.h
ImplementationFile=KruskalWallis.cpp

[CLS:CKWOptions]
Type=0
BaseClass=CDialog
HeaderFile=KWOptions.h
ImplementationFile=KWOptions.cpp

[CLS:CKWResults]
Type=0
BaseClass=CDialog
HeaderFile=KWResults.h
ImplementationFile=KWResults.cpp

[CLS:CLogConstDlg]
Type=0
BaseClass=CDialog
HeaderFile=Logconst.h
ImplementationFile=Logconst.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMCAOResults]
Type=0
BaseClass=CDialog
HeaderFile=MCAOResults.h
ImplementationFile=MCAOResults.cpp

[CLS:CnewDialog]
Type=0
BaseClass=CDialog
HeaderFile=newDialog.h
ImplementationFile=newDialog.cpp

[CLS:CNonZeroConstantDlg]
Type=0
BaseClass=CDialog
HeaderFile=Nonzeroc.h
ImplementationFile=Nonzeroc.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=numedit.h
ImplementationFile=numedit.cpp

[CLS:CObjectSize]
Type=0
BaseClass=CDialog
HeaderFile=ObjectSize.h
ImplementationFile=ObjectSize.cpp
LastObject=CObjectSize
Filter=D
VirtualFilter=dWC

[CLS:CODBCConnection]
Type=0
BaseClass=CDialog
HeaderFile=ODBCConnection.h
ImplementationFile=ODBCConnection.cpp

[CLS:CPageColumnOptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageColumnOptions.h
ImplementationFile=PageColumnOptions.cpp
LastObject=IDC_EDIT_COLUMN_WIDTH

[CLS:CPageNewTableOptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageNewTableOptions.h
ImplementationFile=PageNewTableOptions.cpp
LastObject=IDC_RANDOM_SEED
Filter=D
VirtualFilter=idWC

[CLS:CPageRowOptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageRowOptions.h
ImplementationFile=PageRowOptions.cpp

[CLS:CPatnApp]
Type=0
BaseClass=CWinApp
HeaderFile=patn.h
ImplementationFile=patn.cpp
Filter=N
VirtualFilter=AC
LastObject=CPatnApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=patn.cpp
ImplementationFile=patn.cpp

[CLS:CPatnDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=PatnDoc.h
ImplementationFile=PatnDoc.cpp
Filter=N
VirtualFilter=vLODC
LastObject=ID_DATA_CONTROLGROUPS

[CLS:CPatternSelection]
Type=0
BaseClass=CDialog
HeaderFile=PatternSelection.h
ImplementationFile=PatternSelection.cpp
LastObject=IDC_RADIO3
Filter=D
VirtualFilter=dWC

[CLS:CPccMcaoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PccMcaoPage.h
ImplementationFile=PccMcaoPage.cpp

[CLS:CPccVectorSelection]
Type=0
BaseClass=CDialog
HeaderFile=PccVectorSelection.h
ImplementationFile=PccVectorSelection.cpp
Filter=D
VirtualFilter=dWC

[CLS:CPickAssocMatrixDlg]
Type=0
BaseClass=CDialog
HeaderFile=PickAMxDlg.h
ImplementationFile=PickAMxDlg.cpp

[CLS:CPickAnosim]
Type=0
BaseClass=CDialog
HeaderFile=PickAnosim.h
ImplementationFile=PickAnosim.cpp

[CLS:CPickFuseTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=PickFuseDlg.h
ImplementationFile=PickFuseDlg.cpp

[CLS:CRowTotalsView]
Type=0
BaseClass=CView
HeaderFile=RowTotalsView.h
ImplementationFile=RowTotalsView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID__VISIBLEDECIMALS_7

[CLS:CScat]
Type=0
BaseClass=CView
HeaderFile=Scat.h
ImplementationFile=Scat.cpp

[CLS:CScatFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ScatFrame.h
ImplementationFile=ScatFrame.cpp

[CLS:CSelectColumnsOrRowsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectColumnsOrRowsDlg.h
ImplementationFile=SelectColumnsOrRowsDlg.cpp

[CLS:CSelOptions]
Type=0
BaseClass=CDialog
HeaderFile=SelOptions.h
ImplementationFile=SelOptions.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStartupDlg]
Type=0
BaseClass=CDialog
HeaderFile=StartupDlg.h
ImplementationFile=StartupDlg.cpp

[CLS:CTableFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=TableFrame.h
ImplementationFile=TableFrame.cpp

[CLS:CTableProperties]
Type=0
BaseClass=CDialog
HeaderFile=TableProperties.h
ImplementationFile=TableProperties.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTableProperties

[CLS:CTableView]
Type=0
BaseClass=CView
HeaderFile=TableView.h
ImplementationFile=TableView.cpp
LastObject=ID_TABLE_ROW_ADD
Filter=C
VirtualFilter=VWC

[CLS:CTotalsView]
Type=0
BaseClass=CView
HeaderFile=TotalsView.h
ImplementationFile=TotalsView.cpp

[CLS:CTway]
Type=0
BaseClass=CView
HeaderFile=Tway.h
ImplementationFile=Tway.cpp

[CLS:CTwayOptions]
Type=0
BaseClass=CDialog
HeaderFile=TwayOptions.h
ImplementationFile=TwayOptions.cpp

[CLS:CTwayWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=TwayWnd.h
ImplementationFile=TwayWnd.cpp

[CLS:CViewHistoryDlg]
Type=0
BaseClass=CDialog
HeaderFile=ViewHistoryDlg.h
ImplementationFile=ViewHistoryDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HISTORY

[DLG:IDD_ASSOCIATION_PAGE]
Type=1
Class=CAssociationPage
ControlCount=5
Control1=IDC_ASSOC_MEASURES,listbox,1350631681
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONSTANT,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CLASSIFICATION_PAGE_ROWS]
Type=1
Class=CClassRowsPage
ControlCount=14
Control1=IDC_NONE,button,1342308361
Control2=IDC_FUSE,button,1342177289
Control3=IDC_BETA,edit,1350631552
Control4=IDC_ALOC,button,1342177289
Control5=IDC_ALOC_ASSOC_MEASURE,listbox,1352728833
Control6=IDC_NUM_GROUPS,edit,1350639744
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177288
Control11=IDC_STATIC,static,1342177288
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_FUSE_TECHNIQUE,combobox,1344339971

[DLG:IDD_CLASSIFICATION_PAGE_COLS]
Type=1
Class=CClassColsPage
ControlCount=10
Control1=IDC_NONE,button,1342308361
Control2=IDC_FUSE,button,1342177289
Control3=IDC_FUSE_TECHNIQUE,combobox,1344339971
Control4=IDC_BETA,edit,1350631552
Control5=IDC_NUM_GROUPS,edit,1350639744
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_ORDINATION_PAGE]
Type=1
Class=COrdinationPage
ControlCount=17
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_3D,button,1342308361
Control5=IDC_2D,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEED,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ITERATIONS,edit,1484849280
Control12=IDC_CHECK2,button,1073807363
Control13=IDC_STATIC1,static,1073872896
Control14=IDC_STATIC2,static,1073872896
Control15=IDC_EDIT5,edit,1216413824
Control16=IDC_EDIT6,edit,1216413824
Control17=IDC_CHECK3,button,1208033283

[DLG:IDD_ANALYSIS]
Type=1
Class=CAnalysisDlg
ControlCount=14
Control1=IDC_ROWS_NO,button,1342308361
Control2=IDC_ROWS_YES,button,1342177289
Control3=IDC_SET_PARMS_ROWS,button,1342242816
Control4=IDC_COLUMNS_NO,button,1342308361
Control5=IDC_COLUMNS_YES,button,1342177289
Control6=IDC_SET_PARMS_COLUMNS,button,1342242816
Control7=IDC_RUN,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EVALUATION1,button,1342242819

[DLG:IDD_ANALYSIS_RECIPE]
Type=1
Class=CAnalysisRecipeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ANALYSIS_LAYOUT,edit,1353779204
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SAVERECIPE,button,1342242816

[DLG:IDD_ANOSIM_PAGE]
Type=1
Class=CAnosimPage

[DLG:IDD_ANOSIMRESULTS]
Type=1
Class=CAnosimResults
ControlCount=25
Control1=IDC_1,static,1342308352
Control2=IDC_2,static,1342308352
Control3=IDC_3,static,1342308352
Control4=IDC_BEST,edit,1342244864
Control5=IDC_STAT,edit,1342244864
Control6=IDC_BW,edit,1342244864
Control7=IDCANCEL,button,1342242816
Control8=IDC_ITERATIONS,edit,1342187520
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_4,static,1342308352
Control12=IDC_5,static,1342308352
Control13=IDC_6,static,1342308352
Control14=IDC_BEST2,edit,1342244864
Control15=IDC_STAT2,edit,1342244864
Control16=IDC_BW2,edit,1342244864
Control17=IDC_ITERATIONS2,edit,1342187520
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SEED,edit,1342187520
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SEED2,edit,1342187520
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ROWPAIRS,button,1342242816
Control25=IDC_COLPAIRS,button,1342242816

[DLG:IDD_APPENDOPTIONS]
Type=1
Class=CAppendOptiosn
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_APPENDLHS,static,1342177294
Control5=IDC_APPENDBTM,static,1342177294
Control6=IDC_STATIC,button,1342177287
Control7=IDC_APPENDLHSPLUS,static,1342177294
Control8=IDC_APPENDBTMPLUS,static,1342177294
Control9=IDC_STATIC,button,1342177287
Control10=IDC_COLUMNLABELS,static,1342177294
Control11=IDC_ROWLABELS,static,1342177294
Control12=IDC_INPUTFORMAT,static,1342177294
Control13=IDC_MATCH,button,1342251011
Control14=IDC_RL,button,1342242819
Control15=IDC_CL,button,1342242819

[DLG:IDD_NEWDIALOG]
Type=1
Class=CAssociationDlg

[DLG:IDD_ATTRIBUTE]
Type=1
Class=CAttributeSelection
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LABELS,listbox,1352728833
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_CHOOSEANOSIM]
Type=1
Class=CChooseAnosim
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289

[DLG:IDD_DATA_TRANSFORM]
Type=1
Class=CDataTransformDlg
ControlCount=17
Control1=IDC_COLUMNS,button,1342308361
Control2=IDC_ROWS,button,1342177289
Control3=IDC_OPTIONS,listbox,1352728833
Control4=IDC_ALL,listbox,1352734977
Control5=IDC_ADD,button,1342242816
Control6=IDC_ADD_ALL,button,1342242816
Control7=IDC_REMOVE,button,1342242816
Control8=IDC_REMOVE_ALL,button,1342242816
Control9=IDC_SELECTED,listbox,1352734977
Control10=IDC_RUN,button,1342242817
Control11=IDC_CLOSE,button,1342242816
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=ID_HELP,button,1342242816

[DLG:IDD_EDITTEXT]
Type=1
Class=CEditText
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DECIMAL_PRECISION,edit,1350639744
Control6=IDC_SPIN_DEC_PLACES,msctls_updown32,1342177458

[DLG:IDD_EDITTEXT2]
Type=1
Class=CEditText2
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_EVALUATION]
Type=1
Class=CEvaluation

[DLG:IDD_EVALUATIONRECIPE]
Type=1
Class=CEvaluationRecipe

[DLG:IDD_EXPONENT]
Type=1
Class=CExponentDlg
ControlCount=4
Control1=IDC_EXPONENT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_GROUPS]
Type=1
Class=CGroupsDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ALL,listbox,1352734977
Control4=IDC_ADD,button,1342242816
Control5=IDC_ADD_ALL,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_SELECTED,listbox,1352734977
Control9=IDC_STATIC,button,1342177287
Control10=IDC_GROUP,button,1342177287
Control11=IDC_GROUPS,listbox,1352732929
Control12=IDC_DELETE,button,1342242816
Control13=IDC_NEW,button,1342242816
Control14=IDC_COLUMNS,button,1342308361
Control15=IDC_ROWS,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_GROUPNUM,edit,1350639616
Control18=IDC_GROUPCOLOUR,button,1342251008
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_GSTA_OPTIONS]
Type=1
Class=CGstaOptions
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_INDIVIDUALGROUPS]
Type=1
Class=CIndividualGroups

[DLG:IDD_KW_PAGE]
Type=1
Class=CKruskalWallis

[DLG:IDD_KWOPTIONS]
Type=1
Class=CKWOptions

[DLG:IDD_KWRESULTS]
Type=1
Class=CKWResults

[DLG:IDD_LOG_CONSTANT]
Type=1
Class=CLogConstDlg
ControlCount=4
Control1=IDC_CONSTANT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MCAOOPTIONS]
Type=1
Class=CMCAOOptions

[DLG:IDD_MCAORESULTS]
Type=1
Class=CMCAOResults

[DLG:IDD_NONZEROS_CONSTANT]
Type=1
Class=CNonZeroConstantDlg
ControlCount=4
Control1=IDC_CONSTANT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OBJECTSIZE]
Type=1
Class=CObjectSize
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJECTSIZE,edit,1350631552
Control4=IDC_SIZEOFOBJECTS,static,1342308352

[DLG:IDD_ODBC_CON_VALUES]
Type=1
Class=CODBCConnection

[DLG:IDD_PAGE_COLUMN_OPTIONS]
Type=1
Class=CPageColumnOptions
ControlCount=13
Control1=IDC_EDIT_LABEL,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GROUP,edit,1350639744
Control7=IDC_CHECK_HIDE,button,1342242822
Control8=IDC_RADIO_STANDARD,button,1342373897
Control9=IDC_RADIO_CUSTOM,button,1342242825
Control10=IDC_RADIO_SIZETOFIT,button,1342177289
Control11=IDC_EDIT_COLUMN_WIDTH,edit,1350631552
Control12=IDC_EDIT_DECIMAL_PRECISION,edit,1350631552
Control13=IDC_SPIN_DEC_PLACES,msctls_updown32,1342242994

[DLG:IDD_PAGE_NEW_TABLE_OPTIONS]
Type=1
Class=CPageNewTableOptions
ControlCount=23
Control1=IDC_EDIT_MISSING_VALUE,edit,1350631552
Control2=IDC_EDIT_NUM_ROWS,edit,1350631552
Control3=IDC_EDIT_NUM_COLUMNS,edit,1350631552
Control4=IDC_RADIO_STANDARD,button,1342373897
Control5=IDC_RADIO_CUSTOM,button,1342242825
Control6=IDC_EDIT_COLUMN_WIDTH,edit,1350631552
Control7=IDC_RADIO_INIT_CELLS,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_EDIT_DECIMAL_PRECISION,edit,1350631552
Control11=IDC_SPIN_DEC_PLACES,msctls_updown32,1342177458
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RANDOM_SEED,edit,1350639744
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_ROW_OPTIONS]
Type=1
Class=CPageRowOptions
ControlCount=5
Control1=IDC_EDIT_LABEL,edit,1350631552
Control2=IDC_CHECK_HIDE,button,1342242822
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_GROUP,edit,1350639744

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_PATTERN_ORDER]
Type=1
Class=CPatternSelection
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_PATTERNS,listbox,1350631425
Control3=IDC_OBJECTS,listbox,1350633473
Control4=IDC_RESET,button,1342242816
Control5=IDC_ASSIGN,button,1342242816
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SCROLL_PATTERNS,msctls_trackbar32,1342242842
Control12=IDC_SCROLL_OBJECTS,msctls_trackbar32,1342242842
Control13=IDC_RADIO3,button,1342177289

[DLG:IDD_PCCMCAO_PAGE]
Type=1
Class=CPccMcaoPage

[DLG:IDD_PCCVECTORSELECTION]
Type=1
Class=CPccVectorSelection
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LABELS,listbox,1352730881
Control3=IDC_SELECTNONE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SELECTALL,button,1342242816

[DLG:IDD_PICK_ASSOC_MATRIX]
Type=1
Class=CPickAssocMatrixDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COLUMNS,button,1342373897
Control5=IDC_ROWS,button,1342242825
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_PICK_ANOSIM]
Type=1
Class=CPickAnosim

[DLG:IDD_PICK_FUSE_TABLE]
Type=1
Class=CPickFuseTableDlg
ControlCount=6
Control1=IDC_COLUMNS,button,1342373897
Control2=IDC_ROWS,button,1342242825
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_SELECT_COLS_OR_ROWS]
Type=1
Class=CSelectColumnsOrRowsDlg
ControlCount=14
Control1=IDC_RADIO_COLUMNS,button,1342308361
Control2=IDC_RADIO_ROWS,button,1342177289
Control3=IDC_LB_ALL,listbox,1352734977
Control4=IDC_BTN_ADD,button,1342242816
Control5=IDC_BTN_ADD_ALL,button,1342242816
Control6=IDC_BTN_REMOVE,button,1342242816
Control7=IDC_BTN_REMOVE_ALL,button,1342242816
Control8=IDC_LB_SELECTED,listbox,1352734977
Control9=IDC_BTN_CLOSE,button,1342242817
Control10=ID_HELP,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_SELECTOPTIONS]
Type=1
Class=CSelectoptions

[DLG:IDD_STARTUP]
Type=1
Class=CStartupDlg
ControlCount=9
Control1=IDC_BTN_OPEN,button,1342242881
Control2=IDC_BTN_NEW,button,1342242880
Control3=IDC_BTN_IMPORT,button,1342242880
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GROUP,button,1342177287
Control9=IDC_STATIC,static,1342177294

[DLG:IDD_TABLEPROPERTIES]
Type=1
Class=CTableProperties
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_TWAY_OPTIONS]
Type=1
Class=CTwayOptions
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCALE,edit,1082196096
Control4=IDC_COLSTD,button,1342308361
Control5=IDC_GLOBSTD,button,1342177289
Control6=IDC_PRESABS,button,1342177289
Control7=IDC_RED,button,1342308361
Control8=IDC_GREEN,button,1342177289
Control9=IDC_BW,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BLUE,button,1342177289

[DLG:IDD_VIEWHISTORY]
Type=1
Class=CViewHistoryDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_HISTORY,edit,1353779204
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_CLEAR_HISTORY,button,1342242816

[DLG:IDD_NEWDIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1342177281
Control2=IDC_LABEL,edit,1342244992

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LONGDATE,static,1342308352
Control6=IDC_DISTRIBUTION,static,1342308352
Control7=IDC_ABOUT_TEXT,edit,1344342212
Control8=IDC_DISTRIBUTION_ORG,static,1342308352

[DLG:IDD_ANOSIM_PAGE (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_ROW_ITERATIONS,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ROW_SEED,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ROWS,button,1342242819
Control7=IDC_COLUMN_ITERATIONS,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COLUMN_SEED,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_COLUMNS,button,1342242819
Control13=IDC_SETROWGROUPS,button,1342242816
Control14=IDC_ROWALLGROUPS,button,1342308361
Control15=IDC_ROWPAIRGROUPS,button,1342177289
Control16=IDC_SETCOLGROUPS,button,1342242816
Control17=IDC_COLALLGROUPS,button,1342308361
Control18=IDC_COLPAIRGROUPS,button,1342177289

[DLG:IDD_EVALUATIONRECIPE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ANALYSIS_LAYOUT,edit,1353779204
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SAVERECIPE,button,1342242816

[DLG:IDD_EVALUATION (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SETPARMS,button,1342242816

[DLG:IDD_KW_PAGE (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_KW,button,1342242819
Control2=IDC_ALL,listbox,1352734977
Control3=IDC_ADD,button,1342242816
Control4=IDC_ADD_ALL,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_REMOVE_ALL,button,1342242816
Control7=IDC_SELECTED,listbox,1352734977
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_KWOPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NUMVISIBLE,edit,1350631552
Control4=IDC_NUMVISIBLESPIN,msctls_updown32,1342177458
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_CUTOFF,edit,1350631552
Control9=IDC_COLUMNS,listbox,1352730881
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_KWRESULTS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_COLUMNS,listbox,1352745217
Control3=IDC_ORDERTABLE,button,1342177289
Control4=IDC_ORDERVALUE,button,1342177289

[DLG:IDD_MCAORESULTS (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_COLUMNS,listbox,1352745217
Control3=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_IMPORT
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_APP_ABOUT
Command6=ID_CONTEXT_HELP
Command7=ID_TABLE_COLUMN_MAKEEXTRINSIC
Command8=ID_TABLE_COLUMN_MAKEINTRINSIC
Command9=ID_TABLE_COLUMN_GOTOEXTRINSICS
Command10=ID_TABLE_ROW_MAKEEXTRINSIC
Command11=ID_TABLE_ROW_MAKEINTRINSIC
Command12=ID_TABLE_ROW_GOTOEXTRINSICS
Command13=ID_TOOLS_DATATRANSFORMATION
Command14=ID_TOOLS_DATAANALYSIS
Command15=ID_TOOLS_DATAEVALUATION
Command16=ID_CONTEXTMENU
CommandCount=16

[TB:"IDR_TABLETYPE_SRVR_IP" (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_CONTEXT_HELP
Command3=ID_TABLE_COLUMN_MAKEEXTRINSIC
Command4=ID_TABLE_COLUMN_MAKEINTRINSIC
Command5=ID_TABLE_COLUMN_GOTOEXTRINSICS
Command6=ID_TABLE_ROW_MAKEEXTRINSIC
Command7=ID_TABLE_ROW_MAKEINTRINSIC
Command8=ID_TABLE_ROW_GOTOEXTRINSICS
CommandCount=8

[TB:IDR_VIEWTOOLBAR]
Type=1
Class=?
Command1=ID_SHOWTABLE
Command2=ID_VIEW_HISTOGRAM
Command3=ID_VIEW_BOXWHISKERSTATISTICS
Command4=ID_VIEW_ASSOCIATIONMATRIX
Command5=ID_VIEW_FUSIONDETAILS
Command6=ID_VIEW_TWAYTABLE
Command7=ID_VIEW_3DGRAPH_DIRECTX70A
Command8=ID_VIEW_ANOSIMRESULTS
Command9=ID_VIEW_MCAO
Command10=ID_VIEW_HISTORY
CommandCount=10

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORT
Command4=ID_FILE_ODBCCONNECTION
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_HELP_FINDER
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_TABLETYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORT
Command4=ID_FILE_ODBCCONNECTION
Command5=ID_FILE_APPEND
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_FILE_LOAD_COLUMNAFFINITYVECTOR
Command14=ID_FILE_LOAD_ROWAFFINITYVECTOR
Command15=ID_FILE_LOAD_ORDINATION
Command16=ID_FILE_EXPORT_TABLEANDINFOTABS
Command17=ID_FILE_EXPORT_SITECOUNT
Command18=ID_FILE_EXPORT_ROWASSOCATIONMATRIX
Command19=ID_FILE_EXPORT_COLUMNASSOCIATIONMATRIX
Command20=ID_FILE_EXPORT_ROWAFFINITYVECTOR
Command21=ID_FILE_EXPORT_COLUMNAFFINITYVECTOR
Command22=ID_FILE_EXPORT_ROWFUSIONTABLE
Command23=ID_FILE_EXPORT_COLUMNFUSIONTABLE
Command24=ID_FILE_EXPORT_ORDINATIONCOORDINATES
Command25=ID_FILE_EXPORT_GROUPSTATISTICS
Command26=ID_FILE_EXPORT_ROWANISMRESULTS
Command27=ID_FILE_EXPORT_COLUMNANISMRESULTS
Command28=ID_FILE_EXPORT_KRUSKALWALLICESTATS
Command29=ID_FILE_EXPORT_PCCRESULTS
Command30=ID_FILE_EXPORT_MCAORESULTS
Command31=ID_FILE_EXPORT_HISTORY
Command32=ID_APP_EXIT
Command33=ID_VIEW_TOOLBAR
Command34=ID_VIEW_STATUS_BAR
Command35=ID_SHOWTABLE
Command36=ID_VIEW_HISTOGRAM
Command37=ID_VIEW_BOXWHISKERSTATISTICS
Command38=ID_VIEW_ASSOCIATIONMATRIX
Command39=ID_VIEW_FUSIONDETAILS
Command40=ID_VIEW_TWAYTABLE
Command41=ID_VIEW_3DGRAPH_DIRECTX70A
Command42=ID_VIEW_ANOSIMRESULTS
Command43=ID_VIEW_MCAO
Command44=ID_VIEW_HISTORY
Command45=ID_TOOLS_DATATRANSFORMATION
Command46=ID_TOOLS_DATAANALYSIS
Command47=ID_TOOLS_DATAEVALUATION
Command48=ID_TABLE_SELECTIONOPTIONS
Command49=ID_TABLE_TANSPOSEDATALABELS
Command50=ID_TABLE_ROW_SELECT
Command51=ID_TABLE_ROW_HIDE
Command52=ID_TABLE_ROW_UNHIDE
Command53=ID_TABLE_ROW_ADD
Command54=ID_TABLE_ROW_INSERT
Command55=ID_TABLE_ROW_DELETE
Command56=ID_TABLE_ROW_MAKEEXTRINSIC
Command57=ID_TABLE_ROW_MAKEINTRINSIC
Command58=ID_TABLE_ROW_GOTOEXTRINSICS
Command59=ID_TABLE_ROW_GROUPS
Command60=ID_DATA_CONTROLGROUPS
Command61=ID_TABLE_ROW_PROPERTIES
Command62=ID_TABLE_COLUMN_SELECT
Command63=ID_TABLE_COLUMN_HIDE
Command64=ID_TABLE_COLUMN_UNHIDE
Command65=ID_TABLE_COLUMN_ADD
Command66=ID_TABLE_COLUMN_INSERT
Command67=ID_TABLE_COLUMN_DELETE
Command68=ID_TABLE_COLUMN_MAKEEXTRINSIC
Command69=ID_TABLE_COLUMN_MAKEINTRINSIC
Command70=ID_TABLE_COLUMN_GOTOEXTRINSICS
Command71=ID_TABLE_COLUMN_GROUPS
Command72=ID_TABLE_COLUMN_PROPERTIES
Command73=ID_TOOLS_OPTIONS
Command74=ID_WINDOW_CASCADE
Command75=ID_WINDOW_TILE_HORZ
Command76=ID_WINDOW_ARRANGE
Command77=ID_HELP_FINDER
Command78=ID_APP_ABOUT
CommandCount=78

[MNU:IDR_MENU_COLUMN]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_ROW]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_3DVIEW]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_DEND]
Type=1
Class=?
Command1=ID__GROUPSONLY
Command2=ID__LABELS
Command3=ID__BWSYMBOLS
Command4=ID__LABELSSYMBOLS
Command5=ID__CONTROLINDICATOR
Command6=ID__FONT
Command7=ID__PRINTPREVIEW
Command8=ID__PRINT
Command9=ID__SAVEIMAGE
Command10=ID__CLOSE
CommandCount=10

[MNU:IDR_IMAGE]
Type=1
Class=?
Command1=ID__PRINT
Command2=ID__PRINTPREVIEW
Command3=ID__SAVEIMAGE
Command4=ID__CLOSE
CommandCount=4

[MNU:IDR_TABLE]
Type=1
Class=?
Command1=ID__FONT
Command2=ID__PRINT
Command3=ID__PRINTPREVIEW
Command4=ID__SAVEAS
Command5=ID__CLOSE
CommandCount=5

[MNU:IDR_GSTAVW]
Type=1
Class=?
Command1=ID_SETFONT
Command2=ID__PRINTPREVIEW
Command3=ID__PRINT
Command4=ID__EXPORT
Command5=ID__CLOSE
CommandCount=5

[MNU:IDR_MENU_SCAT]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_TWAY]
Type=1
Class=?
Command1=ID__FLIPAXES
Command2=ID__FONT
Command3=ID__PRINT
Command4=ID__PRINTPREVIEW
Command5=ID__SAVEIMAGE
Command6=ID__CLOSE
CommandCount=6

[MNU:IDR_TABLEANOSIM]
Type=1
Class=?
Command1=ID__FONT
Command2=ID__PRINT
Command3=ID__PRINTPREVIEW
Command4=ID__EXPORT
Command5=ID__STAT
Command6=ID__BEST
Command7=ID__SAVE
Command8=ID__CLOSE
CommandCount=8

[MNU:IDR_BW]
Type=1
Class=?
Command1=ID__SORTALPHABETICALLY
Command2=ID__SORTBYTABLEORDER
Command3=ID__SORTBYKRUSKALWALLIS
Command4=ID__FONT
Command5=ID__PRINT
Command6=ID__PRINTPREVIEW
Command7=ID__SAVEIMAGE
Command8=ID__CLOSE
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID__PLUSROTATIONSPEED
Command2=ID__USEBLACKWHITESYMBOLS
Command3=ID__DISPLAYCENTROIDS
Command4=ID_EDIT_COPY
Command5=ID__DISPLAYLEGEND
Command6=ID__SHOWGROUPING
Command7=ID_FILE_IMPORT
Command8=ID__DISPLAYLABELS
Command9=ID__DISPLAYMST
Command10=ID_FILE_NEW
Command11=ID__SHOWSELECTEDONLY
Command12=ID_FILE_OPEN
Command13=ID_FILE_PRINT
Command14=ID__SHOWRANGES
Command15=ID_FILE_SAVE
Command16=ID__USEUSERGROUPCOLOURS
Command17=ID__USEUSERGROUPCOLOURS
Command18=ID_EDIT_PASTE
Command19=ID__PLUSROTATIONSPEED
Command20=ID_EDIT_UNDO
Command21=ID_TOGGLEROTATE
Command22=ID_EDIT_CUT
Command23=ID_CANCEL_EDIT_CNTR
Command24=ID_HELP
Command25=ID_CONTEXT_HELP
Command26=ID_NEXT_PANE
Command27=ID_PREV_PANE
Command28=ID_EDIT_COPY
Command29=ID_EDIT_PASTE
Command30=ID__MINUSROTATIONSPEED
Command31=ID__PLUSROTATIONSPEED
Command32=ID__ROTATE
Command33=ID__MINUSROTATIONSPEED
Command34=ID_TOOLS_WIZARD
Command35=ID_EDIT_CUT
Command36=ID_EDIT_UNDO
CommandCount=36

[ACL:"IDR_TABLETYPE_CNTR_IP" (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CONTEXT_HELP
Command8=ID_HELP
Command9=ID_CANCEL_EDIT_CNTR
CommandCount=9

[ACL:"IDR_TABLETYPE_SRVR_IP" (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CONTEXT_HELP
Command10=ID_HELP
Command11=ID_CANCEL_EDIT_SRVR
CommandCount=11

[ACL:"IDR_TABLETYPE_SRVR_EMB" (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT_CNTR
CommandCount=17

[DLG:IDD_ODBC_CON_VALUES (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DSN,edit,1350631552
Control8=IDC_COL_LABEL_FIELD,edit,1350631552
Control9=IDC_ROW_LABEL_FIELD,edit,1350631552
Control10=IDC_DATA_FIELD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TABLE_NAME,edit,1350631552

[DLG:IDD_PCCMCAO_PAGE (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_ADD,button,1342242816
Control2=IDC_ADD_ALL,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_REMOVE_ALL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SELECTEDCOLS,listbox,1352734977
Control7=IDC_ALLCOLS,listbox,1352734977
Control8=IDC_PCC,button,1342242819
Control9=IDC_MCAO_ITERATIONS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MCAO_SEED,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MCAO,button,1342251011
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_SELECTOPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ROWS,button,1342308361
Control4=IDC_COLUMNS,button,1342177289
Control5=IDC_SUM,button,1342308361
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_MEAN,button,1342177289
Control8=IDC_MAXIMUM,button,1342177289
Control9=IDC_RADIO7,button,1342177289
Control10=IDC_RADIO8,button,1342177289
Control11=IDC_LESS,button,1342308361
Control12=IDC_GREATER,button,1342177289
Control13=IDC_VALUE,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EQUAL,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_PROPERTIES_TABLEPROPERTIES]
Type=1
Class=CPropertiesGeneral
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TABLENAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MISSINGVALUE,edit,1350631552

[DLG:IDD_PROPERTIES_VISIBLESTATISTICS]
Type=1
Class=CPropertiesVisibleStatistics
ControlCount=20
Control1=IDC_ROWSUM,button,1342242819
Control2=IDC_ROWMIN,button,1342242819
Control3=IDC_ROWMEAN,button,1342242819
Control4=IDC_ROWMAX,button,1342242819
Control5=IDC_ROWNO,button,1342242819
Control6=IDC_ROWMISSING,button,1342242819
Control7=IDC_COLSUM,button,1342242819
Control8=IDC_COLMIN,button,1342242819
Control9=IDC_COLMEAN,button,1342242819
Control10=IDC_COLMAX,button,1342242819
Control11=IDC_COLNO,button,1342242819
Control12=IDC_COLMISSING,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_VISIBLEDEC_EDIT,edit,1350639744
Control17=IDC_VISDEC_SPIN,msctls_updown32,1342177522
Control18=IDC_COLDEC,edit,1350631552
Control19=IDC_COLSPIN,msctls_updown32,1342177522
Control20=IDC_COLDECCHECK,button,1342251011

[DLG:IDD_PROPERTIES_ORDINATIONDISPLAYTYPE]
Type=1
Class=CPropertiesOrdinationView
ControlCount=6
Control1=IDC_ORDTYPE,button,1342308361
Control2=IDC_RADIO5,button,1342177289
Control3=IDC_RADIO6,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROPERTIES_RANDOMTYPE]
Type=1
Class=CPropertiesRandom
ControlCount=9
Control1=IDC_UNIFORMRANDOM,button,1342308361
Control2=IDC_LUXURY,button,1342177289
Control3=IDC_MAR,button,1342177289
Control4=IDC_ENU,button,1342177289
Control5=IDC_ABOUT_METHOD,edit,1352730628
Control6=IDC_EXPORT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEED,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[CLS:CPropertiesRandom]
Type=0
HeaderFile=PropertiesRandom.h
ImplementationFile=PropertiesRandom.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=dWC
LastObject=CPropertiesRandom

[CLS:CPropertiesOrdinationView]
Type=0
HeaderFile=PropertiesOrdinationView.h
ImplementationFile=PropertiesOrdinationView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CPropertiesVisibleStatistics]
Type=0
HeaderFile=PropertiesVisibleStatistics.h
ImplementationFile=PropertiesVisibleStatistics.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=dWC
LastObject=CPropertiesVisibleStatistics

[CLS:CPropertiesGeneral]
Type=0
HeaderFile=PropertiesGeneral.h
ImplementationFile=PropertiesGeneral.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPropertiesGeneral

[DLG:IDD_GETUSERIDENTITY]
Type=1
Class=CGetUserIdentity
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CGetUserIdentity]
Type=0
HeaderFile=GetUserIdentity.h
ImplementationFile=GetUserIdentity.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGetUserIdentity

[CLS:CViewExtension]
Type=0
HeaderFile=ViewExtension.h
ImplementationFile=ViewExtension.cpp
BaseClass=CView
Filter=C
LastObject=CViewExtension
VirtualFilter=VWC

[DLG:IDD_PROPERTIES_BWOBJECTS]
Type=1
Class=CPropertiesBWObjects
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_PATTERNS,listbox,1350631425
Control3=IDC_OBJECTS,listbox,1350633473
Control4=IDC_RESET,button,1342242816
Control5=IDC_ASSIGN,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCROLL_PATTERNS,msctls_trackbar32,1342242842
Control10=IDC_SCROLL_OBJECTS,msctls_trackbar32,1342242842
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289

[CLS:CPropertiesBWObjects]
Type=0
HeaderFile=PropertiesBWObjects.h
ImplementationFile=PropertiesBWObjects.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPropertiesBWObjects

[DLG:IDD_PROPERTIES_FONT]
Type=1
Class=CPropertiesFont
ControlCount=2
Control1=ID_FONT,button,1342242816
Control2=IDC_EXAMPLE_TEXT,static,1342308352

[CLS:CPropertiesFont]
Type=0
HeaderFile=PropertiesFont.h
ImplementationFile=PropertiesFont.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EXAMPLE_TEXT
VirtualFilter=idWC

[DLG:IDD_FRAMECOUNT]
Type=1
Class=CNumFrames
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMFRAMES,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[CLS:CNumFrames]
Type=0
HeaderFile=NumFrames.h
ImplementationFile=NumFrames.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNumFrames

[MNU:IDR_BW (English (Australia))]
Type=1
Class=?
Command1=ID__SORTALPHABETICALLY
Command2=ID__SORTBYTABLEORDER
Command3=ID__SORTBYKRUSKALWALLIS
Command4=ID__FONT
Command5=ID__PRINT
Command6=ID__PRINTPREVIEW
Command7=ID__SAVEIMAGE
Command8=ID__CLOSE
CommandCount=8

[TB:IDR_VIEWTOOLBAR (English (Australia))]
Type=1
Class=?
Command1=ID_SHOWTABLE
Command2=ID_VIEW_HISTOGRAM
Command3=ID_VIEW_BOXWHISKERSTATISTICS
Command4=ID_VIEW_ASSOCIATIONMATRIX
Command5=ID_VIEW_FUSIONDETAILS
Command6=ID_VIEW_TWAYTABLE
Command7=ID_VIEW_3DGRAPH_DIRECTX70A
Command8=ID_VIEW_ANOSIMRESULTS
Command9=ID_VIEW_MCAO
Command10=ID_VIEW_HISTORY
CommandCount=10

[MNU:IDR_MENU_COLUMN (English (Australia))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_ROW (English (Australia))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_3DVIEW (English (Australia))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_DEND (English (Australia))]
Type=1
Class=?
Command1=ID__GROUPSONLY
Command2=ID__LABELS
Command3=ID__BWSYMBOLS
Command4=ID__CONTROLINDICATOR
Command5=ID__FONT
Command6=ID__PRINTPREVIEW
Command7=ID__PRINT
Command8=ID__SAVEIMAGE
Command9=ID__CLOSE
CommandCount=9

[MNU:IDR_IMAGE (English (Australia))]
Type=1
Class=?
Command1=ID__PRINT
Command2=ID__PRINTPREVIEW
Command3=ID__SAVEIMAGE
Command4=ID__CLOSE
CommandCount=4

[MNU:IDR_TABLE (English (Australia))]
Type=1
Class=?
Command1=ID__FONT
Command2=ID__PRINT
Command3=ID__PRINTPREVIEW
Command4=ID__SAVEAS
Command5=ID__CLOSE
CommandCount=5

[MNU:IDR_GSTAVW (English (Australia))]
Type=1
Class=?
Command1=ID_SETFONT
Command2=ID__PRINTPREVIEW
Command3=ID__PRINT
Command4=ID__EXPORT
Command5=ID__CLOSE
CommandCount=5

[MNU:IDR_MENU_SCAT (English (Australia))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_TWAY (English (Australia))]
Type=1
Class=?
Command1=ID__FLIPAXES
Command2=ID__FONT
Command3=ID__PRINT
Command4=ID__PRINTPREVIEW
Command5=ID__SAVEIMAGE
Command6=ID__CLOSE
CommandCount=6

[MNU:IDR_TABLEANOSIM (English (Australia))]
Type=1
Class=?
Command1=ID__FONT
Command2=ID__PRINT
Command3=ID__PRINTPREVIEW
Command4=ID__EXPORT
Command5=ID__STAT
Command6=ID__BEST
Command7=ID__SAVE
Command8=ID__CLOSE
CommandCount=8

[DLG:IDD_PAGE_NEW_TABLE_OPTIONS (English (Australia))]
Type=1
Class=CPageNewTableOptions
ControlCount=23
Control1=IDC_EDIT_MISSING_VALUE,edit,1350631552
Control2=IDC_EDIT_NUM_ROWS,edit,1350631552
Control3=IDC_EDIT_NUM_COLUMNS,edit,1350631552
Control4=IDC_RADIO_STANDARD,button,1342373897
Control5=IDC_RADIO_CUSTOM,button,1342242825
Control6=IDC_EDIT_COLUMN_WIDTH,edit,1350631552
Control7=IDC_RADIO_INIT_CELLS,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_EDIT_DECIMAL_PRECISION,edit,1350631552
Control11=IDC_SPIN_DEC_PLACES,msctls_updown32,1342177458
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RANDOM_SEED,edit,1350639744
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_STARTUP (English (Australia))]
Type=1
Class=CStartupDlg
ControlCount=9
Control1=IDC_BTN_OPEN,button,1342242881
Control2=IDC_BTN_NEW,button,1342242880
Control3=IDC_BTN_IMPORT,button,1342242880
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GROUP,button,1342177287
Control9=IDC_STATIC,static,1342177294

[DLG:IDD_SELECT_COLS_OR_ROWS (English (Australia))]
Type=1
Class=CSelectColumnsOrRowsDlg
ControlCount=14
Control1=IDC_RADIO_COLUMNS,button,1342308361
Control2=IDC_RADIO_ROWS,button,1342177289
Control3=IDC_LB_ALL,listbox,1352734977
Control4=IDC_BTN_ADD,button,1342242816
Control5=IDC_BTN_ADD_ALL,button,1342242816
Control6=IDC_BTN_REMOVE,button,1342242816
Control7=IDC_BTN_REMOVE_ALL,button,1342242816
Control8=IDC_LB_SELECTED,listbox,1352734977
Control9=IDC_BTN_CLOSE,button,1342242817
Control10=ID_HELP,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_EXPONENT (English (Australia))]
Type=1
Class=CExponentDlg
ControlCount=4
Control1=IDC_EXPONENT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LOG_CONSTANT (English (Australia))]
Type=1
Class=CLogConstDlg
ControlCount=4
Control1=IDC_CONSTANT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_NONZEROS_CONSTANT (English (Australia))]
Type=1
Class=CNonZeroConstantDlg
ControlCount=4
Control1=IDC_CONSTANT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ANALYSIS (English (Australia))]
Type=1
Class=CAnalysisDlg
ControlCount=14
Control1=IDC_ROWS_NO,button,1342308361
Control2=IDC_ROWS_YES,button,1342177289
Control3=IDC_SET_PARMS_ROWS,button,1342242816
Control4=IDC_COLUMNS_NO,button,1342308361
Control5=IDC_COLUMNS_YES,button,1342177289
Control6=IDC_SET_PARMS_COLUMNS,button,1342242816
Control7=IDC_RUN,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EVALUATION1,button,1342242819

[DLG:IDD_ASSOCIATION_PAGE (English (Australia))]
Type=1
Class=CAssociationPage
ControlCount=5
Control1=IDC_ASSOC_MEASURES,listbox,1350631681
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONSTANT,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CLASSIFICATION_PAGE_COLS (English (Australia))]
Type=1
Class=CClassColsPage
ControlCount=10
Control1=IDC_NONE,button,1342308361
Control2=IDC_FUSE,button,1342177289
Control3=IDC_FUSE_TECHNIQUE,combobox,1344339971
Control4=IDC_BETA,edit,1350631552
Control5=IDC_NUM_GROUPS,edit,1350639744
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_CLASSIFICATION_PAGE_ROWS (English (Australia))]
Type=1
Class=CClassRowsPage
ControlCount=14
Control1=IDC_NONE,button,1342308361
Control2=IDC_FUSE,button,1342177289
Control3=IDC_BETA,edit,1350631552
Control4=IDC_ALOC,button,1342177289
Control5=IDC_ALOC_ASSOC_MEASURE,listbox,1352728833
Control6=IDC_NUM_GROUPS,edit,1350639744
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177288
Control11=IDC_STATIC,static,1342177288
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_FUSE_TECHNIQUE,combobox,1344339971

[DLG:IDD_ANALYSIS_RECIPE (English (Australia))]
Type=1
Class=CAnalysisRecipeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ANALYSIS_LAYOUT,edit,1353779204
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SAVERECIPE,button,1342242816

[DLG:IDD_PICK_ASSOC_MATRIX (English (Australia))]
Type=1
Class=CPickAssocMatrixDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COLUMNS,button,1342373897
Control5=IDC_ROWS,button,1342242825
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_PICK_FUSE_TABLE (English (Australia))]
Type=1
Class=CPickFuseTableDlg
ControlCount=6
Control1=IDC_COLUMNS,button,1342373897
Control2=IDC_ROWS,button,1342242825
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_PAGE_COLUMN_OPTIONS (English (Australia))]
Type=1
Class=CPageColumnOptions
ControlCount=13
Control1=IDC_EDIT_LABEL,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GROUP,edit,1350639744
Control7=IDC_CHECK_HIDE,button,1342242822
Control8=IDC_RADIO_STANDARD,button,1342373897
Control9=IDC_RADIO_CUSTOM,button,1342242825
Control10=IDC_RADIO_SIZETOFIT,button,1342177289
Control11=IDC_EDIT_COLUMN_WIDTH,edit,1350631552
Control12=IDC_EDIT_DECIMAL_PRECISION,edit,1350631552
Control13=IDC_SPIN_DEC_PLACES,msctls_updown32,1342242994

[DLG:IDD_PAGE_ROW_OPTIONS (English (Australia))]
Type=1
Class=CPageRowOptions
ControlCount=5
Control1=IDC_EDIT_LABEL,edit,1350631552
Control2=IDC_CHECK_HIDE,button,1342242822
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_GROUP,edit,1350639744

[DLG:IDD_TWAY_OPTIONS (English (Australia))]
Type=1
Class=CTwayOptions
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCALE,edit,1082196096
Control4=IDC_COLSTD,button,1342308361
Control5=IDC_GLOBSTD,button,1342177289
Control6=IDC_PRESABS,button,1342177289
Control7=IDC_RED,button,1342308361
Control8=IDC_GREEN,button,1342177289
Control9=IDC_BW,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BLUE,button,1342177289

[DLG:IDD_GROUPS (English (Australia))]
Type=1
Class=CGroupsDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ALL,listbox,1352734977
Control4=IDC_ADD,button,1342242816
Control5=IDC_ADD_ALL,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_SELECTED,listbox,1352734977
Control9=IDC_STATIC,button,1342177287
Control10=IDC_GROUP,button,1342177287
Control11=IDC_GROUPS,listbox,1352732929
Control12=IDC_DELETE,button,1342242816
Control13=IDC_NEW,button,1342242816
Control14=IDC_COLUMNS,button,1342308361
Control15=IDC_ROWS,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_GROUPNUM,edit,1350639616
Control18=IDC_GROUPCOLOUR,button,1342251008
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_GSTA_OPTIONS (English (Australia))]
Type=1
Class=CGstaOptions
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_EDITTEXT (English (Australia))]
Type=1
Class=CEditText
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DECIMAL_PRECISION,edit,1350639744
Control6=IDC_SPIN_DEC_PLACES,msctls_updown32,1342177458

[DLG:IDD_TABLEPROPERTIES (English (Australia))]
Type=1
Class=CTableProperties
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ATTRIBUTE (English (Australia))]
Type=1
Class=CAttributeSelection
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LABELS,listbox,1352728833
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_PCCVECTORSELECTION (English (Australia))]
Type=1
Class=CPccVectorSelection
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LABELS,listbox,1352730881
Control3=IDC_SELECTNONE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SELECTALL,button,1342242816

[DLG:IDD_PATTERN_ORDER (English (Australia))]
Type=1
Class=CPatternSelection
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_PATTERNS,listbox,1350631425
Control3=IDC_OBJECTS,listbox,1350633473
Control4=IDC_RESET,button,1342242816
Control5=IDC_ASSIGN,button,1342242816
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SCROLL_PATTERNS,msctls_trackbar32,1342242842
Control12=IDC_SCROLL_OBJECTS,msctls_trackbar32,1342242842
Control13=IDC_RADIO3,button,1342177289

[DLG:IDD_ORDINATION_PAGE (English (Australia))]
Type=1
Class=COrdinationPage
ControlCount=17
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_3D,button,1342308361
Control5=IDC_2D,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEED,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ITERATIONS,edit,1484849280
Control12=IDC_CHECK2,button,1073807363
Control13=IDC_STATIC1,static,1073872896
Control14=IDC_STATIC2,static,1073872896
Control15=IDC_EDIT5,edit,1216413824
Control16=IDC_EDIT6,edit,1216413824
Control17=IDC_CHECK3,button,1208033283

[DLG:IDD_DATA_TRANSFORM (English (Australia))]
Type=1
Class=CDataTransformDlg
ControlCount=17
Control1=IDC_COLUMNS,button,1342308361
Control2=IDC_ROWS,button,1342177289
Control3=IDC_OPTIONS,listbox,1352728833
Control4=IDC_ALL,listbox,1352734977
Control5=IDC_ADD,button,1342242816
Control6=IDC_ADD_ALL,button,1342242816
Control7=IDC_REMOVE,button,1342242816
Control8=IDC_REMOVE_ALL,button,1342242816
Control9=IDC_SELECTED,listbox,1352734977
Control10=IDC_RUN,button,1342242817
Control11=IDC_CLOSE,button,1342242816
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=ID_HELP,button,1342242816

[DLG:IDD_ANOSIMRESULTS (English (Australia))]
Type=1
Class=CAnosimResults
ControlCount=25
Control1=IDC_1,static,1342308352
Control2=IDC_2,static,1342308352
Control3=IDC_3,static,1342308352
Control4=IDC_BEST,edit,1342244864
Control5=IDC_STAT,edit,1342244864
Control6=IDC_BW,edit,1342244864
Control7=IDCANCEL,button,1342242816
Control8=IDC_ITERATIONS,edit,1342187520
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_4,static,1342308352
Control12=IDC_5,static,1342308352
Control13=IDC_6,static,1342308352
Control14=IDC_BEST2,edit,1342244864
Control15=IDC_STAT2,edit,1342244864
Control16=IDC_BW2,edit,1342244864
Control17=IDC_ITERATIONS2,edit,1342187520
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SEED,edit,1342187520
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SEED2,edit,1342187520
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ROWPAIRS,button,1342242816
Control25=IDC_COLPAIRS,button,1342242816

[DLG:IDD_VIEWHISTORY (English (Australia))]
Type=1
Class=CViewHistoryDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_HISTORY,edit,1353779204
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_CHOOSEANOSIM (English (Australia))]
Type=1
Class=CChooseAnosim
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289

[DLG:IDD_EDITTEXT2 (English (Australia))]
Type=1
Class=CEditText2
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_OBJECTSIZE (English (Australia))]
Type=1
Class=CObjectSize
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJECTSIZE,edit,1350631552
Control4=IDC_SIZEOFOBJECTS,static,1342308352

[DLG:IDD_APPENDOPTIONS (English (Australia))]
Type=1
Class=CAppendOptiosn
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_APPENDLHS,static,1342177294
Control5=IDC_APPENDBTM,static,1342177294
Control6=IDC_STATIC,button,1342177287
Control7=IDC_APPENDLHSPLUS,static,1342177294
Control8=IDC_APPENDBTMPLUS,static,1342177294
Control9=IDC_STATIC,button,1342177287
Control10=IDC_COLUMNLABELS,static,1342177294
Control11=IDC_ROWLABELS,static,1342177294
Control12=IDC_INPUTFORMAT,static,1342177294
Control13=IDC_MATCH,button,1342251011
Control14=IDC_RL,button,1342242819
Control15=IDC_CL,button,1342242819

[DLG:IDD_PROPERTIES_TABLEPROPERTIES (English (Australia))]
Type=1
Class=CPropertiesGeneral
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TABLENAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MISSINGVALUE,edit,1350631552

[DLG:IDD_PROPERTIES_VISIBLESTATISTICS (English (Australia))]
Type=1
Class=CPropertiesVisibleStatistics
ControlCount=20
Control1=IDC_ROWSUM,button,1342242819
Control2=IDC_ROWMIN,button,1342242819
Control3=IDC_ROWMEAN,button,1342242819
Control4=IDC_ROWMAX,button,1342242819
Control5=IDC_ROWNO,button,1342242819
Control6=IDC_ROWMISSING,button,1342242819
Control7=IDC_COLSUM,button,1342242819
Control8=IDC_COLMIN,button,1342242819
Control9=IDC_COLMEAN,button,1342242819
Control10=IDC_COLMAX,button,1342242819
Control11=IDC_COLNO,button,1342242819
Control12=IDC_COLMISSING,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_VISIBLEDEC_EDIT,edit,1350639744
Control17=IDC_VISDEC_SPIN,msctls_updown32,1342177522
Control18=IDC_COLDEC,edit,1350631552
Control19=IDC_COLSPIN,msctls_updown32,1342177522
Control20=IDC_COLDECCHECK,button,1342251011

[DLG:IDD_PROPERTIES_ORDINATIONDISPLAYTYPE (English (Australia))]
Type=1
Class=CPropertiesOrdinationView
ControlCount=6
Control1=IDC_ORDTYPE,button,1342308361
Control2=IDC_RADIO5,button,1342177289
Control3=IDC_RADIO6,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROPERTIES_RANDOMTYPE (English (Australia))]
Type=1
Class=CPropertiesRandom
ControlCount=9
Control1=IDC_UNIFORMRANDOM,button,1342308361
Control2=IDC_LUXURY,button,1342177289
Control3=IDC_MAR,button,1342177289
Control4=IDC_ENU,button,1342177289
Control5=IDC_ABOUT_METHOD,edit,1352730628
Control6=IDC_EXPORT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEED,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_GETUSERIDENTITY (English (Australia))]
Type=1
Class=CGetUserIdentity
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_PROPERTIES_BWOBJECTS (English (Australia))]
Type=1
Class=CPropertiesBWObjects
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_PATTERNS,listbox,1350631425
Control3=IDC_OBJECTS,listbox,1350633473
Control4=IDC_RESET,button,1342242816
Control5=IDC_ASSIGN,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCROLL_PATTERNS,msctls_trackbar32,1342242842
Control10=IDC_SCROLL_OBJECTS,msctls_trackbar32,1342242842
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289

[DLG:IDD_PROPERTIES_FONT (English (Australia))]
Type=1
Class=CPropertiesFont
ControlCount=2
Control1=ID_FONT,button,1342242816
Control2=IDC_EXAMPLE_TEXT,static,1342308352

[DLG:IDD_FRAMECOUNT (English (Australia))]
Type=1
Class=CNumFrames
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMFRAMES,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_TABLETABS]
Type=1
Class=?
Command1=ID__VISIBLEDECIMALS_0
Command2=ID__VISIBLEDECIMALS_1
Command3=ID__VISIBLEDECIMALS_2
Command4=ID__VISIBLEDECIMALS_3
Command5=ID__VISIBLEDECIMALS_4
Command6=ID__VISIBLEDECIMALS_5
Command7=ID__VISIBLEDECIMALS_6
Command8=ID__VISIBLEDECIMALS_7
CommandCount=8

[MNU:IDR_TABLETABS (English (U.S.) (unknown sub-lang: 0xA))]
Type=1
Class=?
Command1=ID__VISIBLEDECIMALS_0
Command2=ID__VISIBLEDECIMALS_1
Command3=ID__VISIBLEDECIMALS_2
Command4=ID__VISIBLEDECIMALS_3
Command5=ID__VISIBLEDECIMALS_4
Command6=ID__VISIBLEDECIMALS_5
Command7=ID__VISIBLEDECIMALS_6
Command8=ID__VISIBLEDECIMALS_7
CommandCount=8

[DLG:IDD_EXCEL_WORKSHEET]
Type=1
Class=CSelectWorksheet
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_TABLES,listbox,1352728833

[CLS:CSelectWorksheet]
Type=0
HeaderFile=SelectWorksheet.h
ImplementationFile=SelectWorksheet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSelectWorksheet

