REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.PTN = Patn.Table.Document
HKEY_CLASSES_ROOT\Patn.Table.Document\shell\open\command = PATN.EXE %1
HKEY_CLASSES_ROOT\Patn.Table.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Patn.Table.Document\shell\open\ddeexec\application = PATN
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Patn.Table.Document = Patn Table Document
HKEY_CLASSES_ROOT\Patn.Table.Document\protocol\StdFileEditing\server = PATN.EXE
HKEY_CLASSES_ROOT\Patn.Table.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Patn.Table.Document\Insertable =
HKEY_CLASSES_ROOT\Patn.Table.Document\CLSID = {048D9D80-71DB-11CF-9E71-444553540000}

HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000} = Patn Table Document
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\DefaultIcon = PATN.EXE,1
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\LocalServer32 = PATN.EXE
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\ProgId = Patn.Table.Document
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\AuxUserType\3 = patn
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\AuxUserType\2 = Patn Table
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{048D9D80-71DB-11CF-9E71-444553540000}\InprocHandler32 = ole32.dll
